{
  "Nexus":{
    "ApiKey":"{#ApiKey#}",
    "ModelId":"{#ModelId#}"
  },
  "McpServer":{
    "RutaEjecucion":"{#RutaEjecucion#}"
  },
  "Qdrant": {
    "Endpoint": "{#QdrantEndpoint#}",
    "ApiKey": "{#QdrantApiKey#}"
  }
}

